# CRUD

back/: Luftborn.sln
back/Luftborn.API/: Luftborn.API.csproj  Program.cs  Startup.cs  appsettings.json
back/Luftborn.API/Controllers/: BaseController.cs  EmployeeController.cs
back/Luftborn.API/Extensions/: DbExtension.cs
back/Luftborn.API/Properties/: launchSettings.json
back/Luftborn.Application/: Luftborn.Application.csproj
back/Luftborn.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
back/Luftborn.Application/Commands/Employees/: DeleteEmployeeCommand.cs  SaveEmployeeCommand.cs
back/Luftborn.Application/Extensions/: ServiceRegistration.cs
back/Luftborn.Application/Handlers/Employees/: DeleteEmployeeCommandHandler.cs  SaveEmployeeCommandHandler.cs
back/Luftborn.Application/Mappers/: EmployeeMappingProfile.cs
back/Luftborn.Application/Models/: DomainEventNotification.cs  Result.cs
back/Luftborn.Application/Services/: IEmployeeQuery.cs
back/Luftborn.Core/Common/: AppSettings.cs  EntityBase.cs
back/Luftborn.Core/Entities/: Employee.cs
back/Luftborn.Core/Events/: DomainEvent.cs
back/Luftborn.Core/Repositories/: IAsyncRepository.cs
back/Luftborn.Infrastructure/: Luftborn.Infrastructure.csproj
back/Luftborn.Infrastructure/Configuration/: EmployeeConfiguration.cs
back/Luftborn.Infrastructure/Data/: LuftbornContext.cs  LuftbornContextFactory.cs
back/Luftborn.Infrastructure/Extensions/: InfraServices.cs
back/Luftborn.Infrastructure/Migrations/: 20240326021652_dbIntiat.Designer.cs  20240326021652_dbIntiat.cs  LuftbornContextModelSnapshot.cs
back/Luftborn.Infrastructure/Repositories/: RepositoryBase.cs
(+5 files in other folders)
